body{
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
    font-family:'Montserrat', sans-serif; 
    background-color: burlywood;
    text-decoration: none;
    margin: 0;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: #8E4A49 ;
    padding: 20px 0px;
 }

 nav .onglets a{
     margin: 20px;
     text-decoration: none;
     color: rgb(235, 171, 12);
 }
 footer{
    background-color: #8E4A49; 
    padding: 70px 100px;
    color: rgb(235, 171, 12);
 }
 footer .colonnes{
     margin: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
img{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
 }
p{
     padding: 2em;   
     border-radius: 10px;
     border: 5px solid #8E4A49;
    }

.arondi img {
    border-radius: 50% 50%;
    height: 55px;
    width: 55px;
    margin-right: 30px;
    padding-left: 45px;

}
.arondi1 img {
    border-radius: 50% 50%;
    height: 55px;
    width: 55px;
    margin-right: 25px;
    padding-left: 45px;

}
.arondi2 img{
    border-radius: 50% 50%;
    height: 55px;
    width: 55px;
    margin-right: 25px;
    padding-left: 45px;
}


.blockrouge{
    display: flex;
    padding: 1em;
    border: 5px solid #8E4A49;
    margin-top: 20px;  
    
}

#lien{
    background: none;
    justify-content: space-between;
    height:30px;
    background-color: coral;
    border: 2px solid;
    font-size: 12px;
    position: relative;
    margin-top: 10px;

}
#lien:hover{
    color: coral;
    text-decoration: none;
}
h2{
    display: flex;
    justify-content: center;
}
h5{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
/*formulaire de contact*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contact{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.gauche{
    height:100%;

}
.droite{
   padding: 25px 40px;
}
h2::after{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.champ{
  width: 100%;
  padding: 0,5rem 1rem;  
  outline: none;
  border: 2px solid;
  font-size: 1,1rem;
  margin-bottom: 22px;
}
.champ:focus{
   background-color: #fff;
   border: 2px solid  rgba( 30, 85, 250, 0, 47);
}

.area{
    min-height: 200px;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1;
    cursor: pointer;
    outline: none;
    border: none;
    color: saddlebrown;
}
.btn:hover{
    background-color: saddlebrown;
}  
#bambino {
    display:flex;
    flex-direction:row;
    float:left;
    margin:auto;
}
#bambino img {
    float:left;
    width: 300px;
    height: 400px;
    padding: 25px;
    border-radius: 15%;
}

#wholetext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    
}

.txt {
    font-size: 20px;
}

.picone {
    width: 500px;
    height: 300px;
}
#pic {
    display: flex;
    flex-direction:row;
    margin: auto;
   justify-content: space-between;
}

#pic img {
    width: 300px;
    height: 200px;
    padding: 0%;
    border-radius: 5%;

}
#pic1 {
    display: flex;
    flex-direction:row;
    margin: auto;
    justify-content: center;
}

#pic1 img {
    width: 300px;
    height: 200px;
    padding: 0%;
    border-radius: 5%;
    justify-content: space-between;
}
#dalida {
    display: flex;
    flex-direction: row;
    margin-top: 4%;
    float:right;
    }

#dalida img {
    width: 500px;
    height: 600px;
    padding: 5px;
    border-radius: 5%;
}
#videos {
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50%;
 }
#videodali{
  display: flex;
  justify-content: center;
}
#text4{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dalidi{
margin-top:200px;
}
.mlle{
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 50px;

}



@media  screen and  (max-width:880px){
    .contact{
        grid-template-columns: 1fr;
    }
    
}